# RequestGeneratorForCalculatorMultiservices

./: README.md  pom.xml
src/main/java/by/oleg/: RequestGeneratorForCalculatorMultiservices.java
src/main/java/by/oleg/configuration/: HealthCheckConfiguration.java  PathServicesConfiguration.java  RestTemplateConfiguration.java
src/main/java/by/oleg/domain/: Operation.java
src/main/java/by/oleg/enumeration/: OperationName.java
src/main/java/by/oleg/random/: RandomOperationGenerator.java  RandomOperationNameGenerator.java
src/main/java/by/oleg/schedule/: RandomOperationSender.java
src/main/resources/: application.properties
