server.port=7099

app.operationgenerator.random-operation-sender.fixed-rate=3000

spring.config.import=consul:/config.operationpath
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=calculatorOperationGenerator
spring.cloud.consul.discovery.health-check-path=/health

app.operationgenerator.operation.rate.ADDITION=91
app.operationgenerator.operation.rate.MULTIPLICATION=3
app.operationgenerator.operation.rate.SUBTRACT=3
app.operationgenerator.operation.rate.DIVISION=3

app.operationgenerator.operation.generate.lowLimit=1.0
app.operationgenerator.operation.generate.upperLimit=50.0

